<html>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        <iframe width="390" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RH5ZFKYQNjXEzeZ28JKVfQ1KxZxGNkFzcZXBs9voD4n/embed?nosource"></iframe>
</style>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a  href="page2.html">Pictures</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</html>
